{
    "name": "netsilik/peppered-passwords",
    "description": "Secure password hashing using HMAC before (BCrypt) Hash.",
    "keywords": ["password", "password hashing", "security"],
    "type": "library",
    "license": "MIT",
	"homepage": "https://gitlab.com/Netsilik/PepperedPasswords",
    "authors": [
        {
            "name": "Jacco-V",
            "role": "Developer",
            "homepage": "http://netsilik.nl"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^5.5.0 || ^7.0"
    },
    "autoload": {
        "psr-4": { "Netsilik\\Lib\\": "src/" }
    }
}
